<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./moment.js"></script>
    <title>Document</title>

</head>

<body>
    <div class="wrapper">
        <div class="tasks">
        </div>
        <div class="add">
            <input type="text" id="title" placeholder="Task title">
            <input type="text" id="description" placeholder="Description">
            <button id="add">Add task</button>
        </div>
    </div>
    <script src="./action.js"></script>
</body>

</html>